<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Farmer Guide</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Garden Care web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
	<!-- Font-Awesome-Icons-CSS -->
	<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
	<!-- For-Navigation-CSS -->
	<link href="css/lsb.css" rel="stylesheet" type="text/css" media="all">
	<!-- For-Gallery -->
	<!-- //css files -->
	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	    rel="stylesheet">
	<!-- //web fonts -->
</head>

<body>
	<!-- banner -->
	<div class="banner">
		<div class="banner-top-header">
			<div class="agile1">
				<!-- navigation section -->
				<div class="nav-w3lm">
					<p>
						<button id="trigger-overlay" type="button">
						<img src="images/menu.png" class="img-responsive" alt="menu">

					</button>
					</p>
				</div>
				<!-- open/close -->
				<div class="overlay overlay-boxes">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="101%" viewBox="0 0 1440 806" preserveAspectRatio="none">
						<path d="m0.005959,200.364029l207.551124,0l0,204.342453l-207.551124,0l0,-204.342453z" />
						<path d="m0.005959,400.45401l207.551124,0l0,204.342499l-207.551124,0l0,-204.342499z" />
						<path d="m0.005959,600.544067l207.551124,0l0,204.342468l-207.551124,0l0,-204.342468z" />
						<path d="m205.752151,-0.36l207.551163,0l0,204.342437l-207.551163,0l0,-204.342437z" />
						<path d="m204.744629,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z" />
						<path d="m204.744629,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z" />
						<path d="m204.744629,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z" />
						<path d="m410.416046,-0.36l207.551117,0l0,204.342437l-207.551117,0l0,-204.342437z" />
						<path d="m410.416046,200.364029l207.551117,0l0,204.342453l-207.551117,0l0,-204.342453z" />
						<path d="m410.416046,400.45401l207.551117,0l0,204.342499l-207.551117,0l0,-204.342499z" />
						<path d="m410.416046,600.544067l207.551117,0l0,204.342468l-207.551117,0l0,-204.342468z" />
						<path d="m616.087402,-0.36l207.551086,0l0,204.342437l-207.551086,0l0,-204.342437z" />
						<path d="m616.087402,200.364029l207.551086,0l0,204.342453l-207.551086,0l0,-204.342453z" />
						<path d="m616.087402,400.45401l207.551086,0l0,204.342499l-207.551086,0l0,-204.342499z" />
						<path d="m616.087402,600.544067l207.551086,0l0,204.342468l-207.551086,0l0,-204.342468z" />
						<path d="m821.748718,-0.36l207.550964,0l0,204.342437l-207.550964,0l0,-204.342437z" />
						<path d="m821.748718,200.364029l207.550964,0l0,204.342453l-207.550964,0l0,-204.342453z" />
						<path d="m821.748718,400.45401l207.550964,0l0,204.342499l-207.550964,0l0,-204.342499z" />
						<path d="m821.748718,600.544067l207.550964,0l0,204.342468l-207.550964,0l0,-204.342468z" />
						<path d="m1027.203979,-0.36l207.550903,0l0,204.342437l-207.550903,0l0,-204.342437z" />
						<path d="m1027.203979,200.364029l207.550903,0l0,204.342453l-207.550903,0l0,-204.342453z" />
						<path d="m1027.203979,400.45401l207.550903,0l0,204.342499l-207.550903,0l0,-204.342499z" />
						<path d="m1027.203979,600.544067l207.550903,0l0,204.342468l-207.550903,0l0,-204.342468z" />
						<path d="m1232.659302,-0.36l207.551147,0l0,204.342437l-207.551147,0l0,-204.342437z" />
						<path d="m1232.659302,200.364029l207.551147,0l0,204.342453l-207.551147,0l0,-204.342453z" />
						<path d="m1232.659302,400.45401l207.551147,0l0,204.342499l-207.551147,0l0,-204.342499z" />
						<path d="m1232.659302,600.544067l207.551147,0l0,204.342468l-207.551147,0l0,-204.342468z" />
						<path d="m-0.791443,-0.360001l207.551163,0l0,204.342438l-207.551163,0l0,-204.342438z" />
					</svg>
					<button type="button" class="overlay-close">Close</button>
					<nav>
						<ul>
							l>
								<li><a href="index.html">Home</a></li>
								<li><a href="#about" class="scroll">Price</a></li>
								<li><a href="#servic" class="scroll">Fertilizer</a></li>
								<li><a href="#machine" class="scroll">Machine</a></li>
								<li><a href="#gallery" class="scroll">Information</a></li>
								<li><a href="#mail" class="scroll">Mail Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /open/close -->
				<!-- /navigation section -->
			</div>
			<div class="top-nav">
				<ul>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#about" class="scroll">Price</a></li>
							<li><a href="#servic" class="scroll">Fertilizer</a></li>
							<li><a href="#machine" class="scroll">Machine</a></li>
							<li><a href="#gallery" class="scroll">Information</a></li>
							<li><a href="#mail" class="scroll">Mail Us</a></li>
						</ul>
					</nav>
				</ul>
			</div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form action="#" method="post">
						<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search" required="">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
				</div>
			</div>
		</div>
		<div class="w3layouts_banner_info">
			<section class="wrapper agileits-w3layouts_wrapper_home text-center">
				<h1 class="w3l-logo"><a href="index.html"><i class="fa fa-envira" aria-hidden="true"></i>Farmer Guide</a></h1><h2>
				<p>You can find here</p><center><ol>
			<li>Price of crops </li>
      <li>Fertilizer for disease </li>
			<li>Machinaries to be used</li>
			<li>Information</li></center></ol><h2>
				<div class="sentence">
					<div class="popEffect">
						<span>Sell your product to the right price </span>
						<span>Use good Fertilizer </span>
						<span>Use advanced technology</span>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- //banner -->
	<!-- about --><div class="about-w3l" id="about">
		<br><br><br><br><br><br>
		<div class="projects-grids">
			<h2 class="title-w3l">Price of<span> Crops</span></h2>
			<div class="sreen-gallery-cursual">
				<ul id="flexiselDemo1">
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/cc1.jpeg" alt="" />
								<div class="text-about ab-agile3">
									<h4>70 Rs per Kg</h4>
								</div>
								<div class="projects-grid-caption">
								<div class="projects-grid-caption">
									<h4>Ground NUt</h4>
									<p>crop</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/cc2.jpeg" alt="" />
								<div class="text-about ab-agile3">
									<h4>50 Rs per Kg</h4>
								</div>
<div class="projects-grid-caption">

									<h4>Red grams</h4>
									<p>Crop</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/cc3.jpeg" alt="" />
								<div class="text-about ab-agile3">
									<h4>80 Rs per Kg</h4>
								</div>
								<div class="projects-grid-caption">

									<h4>Cotton</h4>
									<p>Crop</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/cc4.jpeg" alt="" />
								<div class="text-about ab-agile3">
									<h4>80 Rs per Kg</h4>
								</div>
								<div class="projects-grid-caption">

									<h4>Green Gram</h4>
									<p>Crop</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/cc5.jpeg" alt="" />
								<div class="text-about ab-agile3">
									<h4>1120 Rs per Kg</h4>
								</div>
								<div class="projects-grid-caption">

									<h4>cardamom</h4>
									<p>Crop</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item">
							<div class="projects-agile-grid-info">
								<img src="images/cc8.jpeg" alt="" />
								<div class="text-about ab-agile3">
									<h4>120 Rs per Kg</h4>
								</div>
								<div class="projects-grid-caption">
									<h4>Urdal</h4>
									<p>Crop</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //middle -->
	<!-- services --><div class="servic" id="servic">
		<div class="container">
			<h2 class="title-w3l">Fertilizer  for<span> disease</span></h2>
			<div class="col-md-4 col-xs-4 col-news-top">
				<div class="date-in">
					<img class="img-responsive mix-in" src="images/d1.jpeg" alt="">
					<img class="col-md-4 col-xs-4 col-news-top" src="images/c11.jpg" height=100 width=100>
				</div>
				<div class="text-about ab-agile1">
					<h4><a href="disease.html">Urea 276.12Rs for Soft rot</a></h4>
				</div>
			</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<div class="date-in">
					<img class="img-responsive mix-in" src="images/d2.jpeg" alt="">
					<img class="col-md-4 col-xs-4 col-news-top" src="images/c22.jpg" height=100 width=100>
				</div>
				<div class="text-about ab-agile2">
					<h4>AmChloride 368.94Rs for Ash whitefly</h4>
				</div>
			</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<div class="date-in">
					<img class="img-responsive mix-in" src="images/d3.jpeg" alt="">
					<img class="col-md-4 col-xs-4 col-news-top" src="images/c44.jpg" height=100 width=100>
				</div>
				<div class="text-about ab-agile3">
					<h4>Complex NPK 466.93RsAsiatic citrus psyllid</h4>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<br><br><br><br><br>
				<div class="date-in">
					<img class="img-responsive mix-in" src="images/d7.jpeg" alt="">
				</div><img src="images/c55.jpg" height=100 width=100>
				<div class="text-about ab-agile1">
					<h4>TSP 418.60Rs for Banana freckle</h4>
				</div>
			</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<br><br><br><br><br>
				<div class="date-in"><br><br>
					<img class="img-responsive mix-in" src="images/d5.jpeg" alt="">
				</div><img class="col-md-4 col-xs-4 col-news-top" src="images/c66.jpg" height=100 width=100>
				<div class="text-about ab-agile2">
					<h4>DAP 222.50Rs for Bunchy top</h4>
				</div>
			</div>
			<div class="col-md-4 col-xs-4 col-news-top">
				<br><br><br><br><br>
				<div class="date-in">
					<img class="img-responsive mix-in" src="images/d6.jpeg" alt="">
				</div><img class="col-md-4 col-xs-4 col-news-top" src="images/c77.jpg" height=100 width=100>
				<div class="text-about ab-agile3">
					<h4>MAP  910Rs for Fire ants</h4>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!end>
<div class="services" id="machine">
		<div class="container">
			<h3 class="title-w3l">New <span>Machines</span></h3>
			<div class="col-md-4 w3ls_banner_bottom_grids">
				<div class="agile_offer_grid">
					<div class="agile_offer_grid_pos">
						<p>1</p>
					</div>
					<div class="wthree_offer_grid1">
						<h4>Sprayer</h4><img src="images/m11.jpg"/>
						<p class="w3_agileits_service_para">A sprayer is a piece of agricultural equipment used primarily to apply herbicides, pesticides and fertilizers to agricultural crops.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_offer_grid">
					<div class="agile_offer_grid_pos">
						<p>2</p>
					</div>
					<div class="wthree_offer_grid1">
						<h4>Combine</h4><img src="images/m22.jpg"/>
						<p class="w3_agileits_service_para">combine is a machine that "combines" the tasks of harvesting, threshing, and cleaning grain plants.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_offer_grid">
					<div class="agile_offer_grid_pos">
						<p>3</p>
					</div>
					<div class="wthree_offer_grid1">
						<h4>cultivator</h4><img src="images/m44.jpg" height=100 width=100/>
						<p class="w3_agileits_service_para">A field cultivator is a farm implement for stirring and pulverizing the soil, either before planting or to remove weeds and to aerate and loosen the soil after the crop has begun to grow. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 w3ls_banner_bottom_grids w3l-plant">
				<div class="agile_offer_grid w3l-grid-mk">
					<div class="agile_offer_grid_pos">
						<p>4</p>
					</div>
					<div class="wthree_offer_grid1">
						<h4>cutters and shredders</h4><img src="images/m66.jpg"/>
						<p class="w3_agileits_service_para">Cutters and shredders are farming implements used to “cut or shred” unwanted weeds or other vegetative growth.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_offer_grid">
					<div class="agile_offer_grid_pos">
						<p>5</p>
					</div>
					<div class="wthree_offer_grid1">
						<h4>All-Terrain Vehicle</h4><img src="images/m99.jpg"/>
						<p class="w3_agileits_service_para">ATV is used in a general sense to describe any of a number of small open motorized buggies and tricycles designed for off-road use.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="agile_offer_grid">
					<div class="agile_offer_grid_pos">
						<p>6</p>
					</div>
					<div class="wthree_offer_grid1">
						<h4>Reaper</h4><img src="images/m77.jpg"/>
						<p class="w3_agileits_service_para">The binder was a farm implement that improved upon the reaper. In addition to cutting the small-grain crop, it would also tie the stems into small bundles, or sheaves.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //services -->
	<!-- pricing --><div class="gallery" id="gallery">
	<div class="pricing-plans">
		<div class="container">
			<h3 class="title-w3l">News <span>Updates</span></h3>
			<div class="pricing-grids">
				<div class="pricing-grid1">
					<div class="price-value">
						<h5></h5>
						<h3><a href="#"></a></h3>
						<p>1. Government has decided to keep MSP for the all unannounced crops of kharif at least at one and half times of their production cost.
						<br>2. An Agri-Market Infrastructure Fund with a corpus of Rs 2000 crore will be set up for developing and upgrading agricultural marketing infrastructure in the 22,000 Grameen Agricultural Markets (GrAMs) and 585 APMCs.</p>

					</div>
					<div class="price-bg">
						<div class="cart1">
							<a class="popup-with-zoom-anim" href="#small-dialog">Read more</a>
						</div>
					</div>
				</div>
				<div class="pricing-grid2">
					<div class="price-value two">

						<h3><a href="#"></a></h3>
						<p>3. Women Self Help Groups (SHGs) will also be encouraged to take up organic agriculture in clusters under National Rural Livelihood Programme.
						<br>4. Government shall support organized cultivation and associated industry and propose to allocate a sum of Rs 200 crore for this purpose.</p>
					</div>
					<div class="price-bg">

						<div class="cart2">
							<a class="popup-with-zoom-anim" href="#small-dialog">Read more</a>
						</div>
					</div>
				</div>
				<div class="pricing-grid3">
					<div class="price-value three">
						<h5></h5>
						<h3><a href="#"></a></h3>
						<p>5. Allocation of Ministry of Food Processing is being doubled from Rs 715 crore in RE 2017-18 to Rs 1400 crore in BE 2018-19.
						<br>6. Proposes to launch an ‘‘Operation Greens’’ on the lines of ‘‘Operation Flood’’. ‘‘Operation Greens’’ shall promote Farmer Producers Organizations (FPOs), agri-logistics, processing facilities and professional management. Allocated a sum of Rs 500 crore for this purpose.</p>
					</div>
					<div class="price-bg">

						<div class="cart3">
							<a class="popup-with-zoom-anim" href="#small-dialog">Read More</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<!-- Popup-Box -->
	<div id="popup">
		<div id="small-dialog" class="mfp-hide agileinfo">
			<div class="pop_up">
				<div class="payment-online-form-left w3-agileits">
					<form action="#" method="post">
						<h4>Disease Details</h4>
						<p>Blights</p>
<p>
When plants suffer from blight, leaves or branches suddenly wither, stop growing, and die. Later, plant parts may rot.

Fire Blight
This bacterial disease affects apples, pears, fruit trees, roses, and small fruits. Infected shoots wilt and look blackened.

Alternaria Blight (Early Blight)
This fungal blight infects ornamental plants, vegetables, fruit trees, and shade trees worldwide. On tomatoes, potatoes, and peppers, it is called early blight. On leaves, brown to black spots form and enlarge, developing concentric rings. Heavily blighted leaves dry up and die as spots grow together. Lower leaves usually show symptoms first. Targetlike, sunken spots will develop on tomato branches and stems. Fruits and potato tubers also develop dark, sunken spots. Alternaria spores are carried by air currents and are common in dust and air everywhere. They are a common cause of hay fever allergies. Alternaria fungi overwinter on infected plant parts and debris, or in or on seeds. Control this disease by planting resistant cultivars and growing your own transplants from disease-free seed. Apply Trichoderma harzianum to the soil just before planting. Promote good air circulation. For early blight, apply potassium bicarbonate (baking soda) sprays starting 2 weeks before the time of year when symptoms would normally first appear. Dispose of infected plants and when possible, use a 3-year rotation.
</p><div class="clearfix agile"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<button title="Close (Esc)" type="button" class="mfp-close w3-agileits">×</button>
	<!-- //Popup-Box -->
	<!-- //pricing -->
	<!-- gallery -->

		<div class="container">
			<h3 class="title-w3l">New <span>machinaries</span></h3>
			<div class="w3layouts_gallery_grids">
				<div class="col-md-4 col-xs-4 w3layouts_gallery_grid">
					<a href="images/n1.jpeg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/n1.jpeg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text">
									<h3>Crop Care</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-xs-4 w3layouts_gallery_grid">
					<a href="images/n2.jpeg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/n2.jpeg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text">
									<h3>Crop Care</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-xs-4 w3layouts_gallery_grid">
					<a href="images/n3.jpeg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/n3.jpeg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text">
									<h3>Crop Care</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-xs-4 w3layouts_gallery_grid">
					<a href="images/n4.jpeg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/n4.jpeg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text">
									<h3>Crop Care</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-xs-4 w3layouts_gallery_grid">
					<a href="images/n5.jpeg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/n5.jpeg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text">
									<h3>crop Care</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-xs-4 w3layouts_gallery_grid">
					<a href="images/n6.jpeg" class="lsb-preview" data-lsb-group="header">
						<div class="w3layouts_news_grid">
							<img src="images/n6.jpeg" alt=" " class="img-responsive">
							<div class="w3layouts_news_grid_pos">
								<div class="wthree_text">
									<h3>Crop Care</h3>
								</div>
							</div>
						</div>
					</a>
				</div>

					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //gallery -->
	<!-- team -->
	<div class="team-w3" id="expert">
		<div class="container">
			<h3 class="title-w3l">Agricultural<span>Experts</span></h3>
			<p class="team-p">The secret to get good yield is to use good fertilizer and pesticides at the right time!!!!
				</p>
			<div class="w3_services_grids">
				<div class="col-md-3 col-xs-3 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/t7.png" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border facebook"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
							</ul>
						</div>
					</div>
					<h4>French Carl</h4>
					<p>Agriculture Expert</p>
				</div>
				<div class="col-md-3 col-xs-3 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/t5.png" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
								<li><a href="#" class="icon icon-border facebook"></a></li>
							</ul>
						</div>
					</div>
					<h4>Peter Iamson</h4>
					<p>Agricultural Scientist</p>
				</div>
				<div class="col-md-3 col-xs-3 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15 w3l-tem-k">
						<figure>
							<img src="images/t6.png" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border instagram"></a></li>
								<li><a href="#" class="icon icon-border facebook"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
							</ul>
						</div>
					</div>
					<h4>Laura James</h4>
					<p>Farmer</p>
				</div>
				<div class="col-md-3 col-xs-3 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15 w3l-tem-k-2">
						<figure>
							<img src="images/t9.png" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border pinterest"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
							</ul>
						</div>
					</div>
					<h4>Rosy Paul</h4>
					<p>Agricultural professor</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="title-w3l">Special <span> Thanks To</span></h3>
			<div class="w3_testimonials_grids">
				<div id="slideshow" class="disabled">
					<button class="previous"><b>« Previous</b></button>
					<button class="next"><b>Next »</b></button>
					<div class="strip">
						<div class="slide sticky">
							<div class="agileinfo_team_grid">
								<div class="agileinfo_team_grid1">
									<div class="agileinfo_team_grid1_text">
										<div class="agileinfo_team_grid1_pos">
											<img src="images/te1.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="pos-mk-h3">
											<h4>Pathrika <span>Henry</span></h4>
										</div>
										<div class="as-pos-botm">
											<h5>Great! Agricultural Scientist</h5>
											<p>You can mail Us for Help</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="agileinfo_team_grid">
								<div class="agileinfo_team_grid1">
									<div class="agileinfo_team_grid1_text">
										<div class="agileinfo_team_grid1_pos">
											<img src="images/te2.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="pos-mk-h3">
											<h4>Khatmary <span>Doely</span></h4>
										</div>
										<div class="as-pos-botm">
											<h5>Agricultural Scientist</h5>
											<p>You can mail Us for Help</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonials -->
	<!-- middle-2 -->
	<div class="footer-agiletop">
		<div class="container">
			<div class="w3agile_hire_left">
				<h4>Need Help For Farming? Please Contact Us</h4>
				<div class="w3agile_hire_right">
					<a href="#mail" class="wthree-more w3more1 nina scroll" data-text="hire me">
					<span>h</span><span>i</span><span>r</span><span>e</span> <span>m</span><span>e</span>
				</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle-2 -->
	<!-- contact -->
	<div class="contact" id="mail">
		<div class="container">
			<h3 class="title-w3l">Mail <span>Us</span></h3>
			<div class="map-pos">
				<div class="col-md-4 address-row">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Visit Us</h5>
						<p>Aissel Technology Hubli</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-row w3-agileits">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Mail Us</h5>
						<p><a href="aissel@gmail.com"> mail@example.com</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-row">
					<div class="col-xs-2 address-left">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 address-right">
						<h5>Call Us</h5>
						<p>9972473001</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<form action="#" method="post">
				<div class="col-sm-6 contact-left">
					<input type="text" name="Name" placeholder="Your Name" required="">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="text" name="Mobile Number" placeholder="Mobile Number" required="">
				</div>
				<div class="col-sm-6 contact-right">
					<textarea name="Message" placeholder="Message" required=""></textarea>
					<input type="submit" value="Submit">
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
	</div>
	<!-- //contact -->

	<!-- footer section -->
	<section class="footer-w3">
		<div class="container">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-agile1" data-aos="zoom-in">
				<h3>About Us</h3>
				<p class="footer-p1">Farmer Guide <br> We are here to help farmers.....
					</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-agile1" data-aos="zoom-in">



				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in">
				<h3></h3>
				<div class="agileinfo_footer_grid1">
					<a href="#"><img src="images/f1.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#"><img src="images/f2.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#"><img src="images/f3.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#"><img src="images/f4.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#"><img src="images/f5.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="agileinfo_footer_grid1">
					<a href="#"><img src="images/f6.jpg" alt=" " class="img-responsive"></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<!-- //footer section -->
	<!-- copyright -->
	<div class="w3layouts_copy_right">
		<div class="container">

		</div>
	</div>
	<!-- //copyright -->

	<!-- js-scripts -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<!-- js for navigation -->
	<script src="js/classie.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/main.js"></script>
	<!-- //js for navigation -->
	<!-- js for gallery -->
	<script src="js/lsb.min.js"></script>
	<script>
		$(window).load(function () {
			$.fn.lightspeedBox();
		});
	</script>
	<!-- //js for gallery -->
	<!-- search-scripts -->
	<script src="js/uisearch.js"></script>
	<script>
		new UISearch(document.getElementById('sb-search'));
	</script>
	<!-- //search-scripts -->
	<!-- for-middle-section -->
	<script type="text/javascript">
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: false,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					}
				}
			});
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<!-- //for-middle-section -->
	<!-- pricing-tablel -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pricing-tablel -->
	<!-- clients-slider-script -->
	<script src="js/slideshow.min.js"></script>
	<script src="js/launcher.js"></script>
	<!-- //clients-slider-script -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<!-- //js-scripts -->

</body>

</html>
